<RCC>
    <qresource prefix="/">
        <file>img/cleaning.png</file>
        <file>img/file_open.png</file>
        <file>img/file_reload.png</file>
        <file>img/install.png</file>
        <file>img/settings.png</file>
        <file>img/hamlab_64x64.png</file>
        <file>img/hamlab.ico</file>
        <file>img/brick_16x16.png</file>
        <file>img/brick_24x24.png</file>
        <file>img/package_16x16.png</file>
        <file>img/package_24x24.png</file>
        <file>img/folder_24x24.png</file>
        <file>img/memory_24x24.png</file>
        <file>img/link_24x24.png</file>
    </qresource>
</RCC>
