<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>807</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>861</width>
    <height>807</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CoIDE Pack Installer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/img/HamLab_favicon.ico</normaloff>:/img/HamLab_favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMcu">
       <attribute name="title">
        <string>Микроконтроллеры</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="14" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Unique Path:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditDatasheetUrl">
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Datasheet:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Start FLASH:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditFlashStart">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditRelease">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Версия пакета:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditUrl">
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>52</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Size FLASH:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="lineEditFlashSize">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Flash algorithm:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Web Page:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Debug algorithm:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="3">
           <widget class="QComboBox" name="comboBoxFlashAlg">
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="lineEditRamSize">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="3">
           <widget class="QComboBox" name="comboBoxDebugAlg">
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Start RAM:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>52</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Size RAM:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QTreeWidget" name="treeWidgetDevices">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEditRamStart">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QTreeWidget" name="treeWidgetComponents">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>12</height>
             </size>
            </property>
            <property name="text">
             <string>Описание</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" rowspan="4">
           <widget class="QPlainTextEdit" name="plainTextEditDescription">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="text">
             <string>Характеристики</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Устройства</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Family ID:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="lineEditVendorId">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Vendor ID:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEditMcuId">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mcu ID:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="lineEditSeriesId">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Series ID:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEditFamilyId">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLineEdit" name="lineEditComponentId">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditSVD">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>SVD:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Comp. ID:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1" colspan="4">
           <widget class="QLineEdit" name="lineEditUniquePath"/>
          </item>
          <item row="10" column="4" rowspan="4">
           <widget class="QPlainTextEdit" name="plainTextEditFeatures">
            <property name="lineWrapMode">
             <enum>QPlainTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAlgorithm">
       <attribute name="title">
        <string>Алгоритмы</string>
       </attribute>
       <widget class="QListWidget" name="listWidgetDebAlg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Существующие алгоритмы отладки:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetNewDebAlg">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>30</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Новые алгоритмы отладки:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRemDebAlg">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAddDebAlg">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>130</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetFlashAlg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>341</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetNewFlashAlg">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>340</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Существующие алгоритмы программирования:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>320</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Новые алгоритмы программирования:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRemFlashAlg">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>440</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAddFlashAlg">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>480</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabComponents">
       <attribute name="title">
        <string>Компоненты</string>
       </attribute>
       <widget class="QListWidget" name="listWidgetComponents">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>256</width>
          <height>551</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Компоненты</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Производитель</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxManufacturer">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Семейство</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxFamily">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelComponentsCount">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>79</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Серия</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxSerie">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>40</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxMcu">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Микроконтроллер</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Каталог, где хранится CooCox IDE:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditIdePath">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSetIdePath">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_DFP"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_DFP">
   <property name="text">
    <string>Open DFP</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_JSON">
   <property name="text">
    <string>Open JSON</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
